\begin{thebibliography}{1}

\bibitem{jainMetaboliteProfilingIdentifies2012}
Mohit Jain, Roland Nilsson, Sonia Sharma, Nikhil Madhusudhan, Toshimori Kitami,
  Amanda~L. Souza, Ran Kafri, Marc~W. Kirschner, Clary~B. Clish, and Vamsi~K.
  Mootha.
\newblock Metabolite {{Profiling Identifies}} a {{Key Role}} for {{Glycine}} in
  {{Rapid Cancer Cell Proliferation}}.
\newblock {\em Science}, 336(6084):1040--1044, May 2012.

\bibitem{rathCharacterisationCellGrowth2017}
Alexander Rath.
\newblock {\em Characterisation of Cell Growth, Metabolism and Recombinant
  Protein Production during Transient and Steady State Conditions for the Human
  Cell Line {{AGE1}}.{{HN-AAT}}}.
\newblock PhD thesis, 2017.

\end{thebibliography}
