This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: report.bib
Warning--empty school in rathCharacterisationCellGrowth2017
You've used 2 entries,
            1791 wiz_defined-function locations,
            459 strings with 4176 characters,
and the built_in function-call counts, 507 in all, are:
= -- 37
> -- 36
< -- 0
+ -- 13
- -- 11
* -- 48
:= -- 96
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 38
format.name$ -- 11
if$ -- 97
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 31
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 warning)
