\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={55}}{31204E55545249454E54204C494D49544154494F4E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={75}}{312E31204D4F44454C}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{NUTRIENT LIMITATION}}{1}{section.1}\protected@file@percent }
\newlabel{sec:cell_lep}{{1}{1}{NUTRIENT LIMITATION}{section.1}{}}
\newlabel{def:nut_lim}{{1}{1}{Nutrient Limitation}{tcb@cnt@mydef.1}{}}
\newlabel{def:ess_nut}{{2}{1}{Essential nutrient}{tcb@cnt@mydef.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{MODEL}}{1}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:limiting_cases}{{1}{2}{}{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={152}}{3220494E544552455354494E47204558504552494D454E54414C2044415441}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={162}}{322E312043414E43455220414E4420474C5943494E45}
\citation{jainMetaboliteProfilingIdentifies2012}
\citation{jainMetaboliteProfilingIdentifies2012}
\citation{jainMetaboliteProfilingIdentifies2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}{INTERESTING EXPERIMENTAL DATA}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{CANCER AND GLYCINE}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:gly_cancer_corr}{{2}{3}{}{figure.caption.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{jainMetaboliteProfilingIdentifies2012}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={226}}{322E32205241544820414E4420544845204348454D4F53544154}
\citation{rathCharacterisationCellGrowth2017}
\citation{rathCharacterisationCellGrowth2017}
\citation{rathCharacterisationCellGrowth2017}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={245}}{332053554D4D415259}
\bibstyle{unsrt}
\bibdata{report.bib}
\bibcite{jainMetaboliteProfilingIdentifies2012}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{RATH AND THE CHEMOSTAT}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{SUMMARY}}{4}{section.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\bibcite{rathCharacterisationCellGrowth2017}{2}
\newlabel{fig:rath_time_serie}{{3}{5}{}{figure.caption.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\gdef\mph@lastpage{6}
\csname mph@do@warn\endcsname
