1: R_EX_fum_e [0.0, 100.0]
-1.0 M_fum_e  →  ∅
2: R_ACONTb [-1000.0, 1000.0]
-1.0 M_acon_C_c + -1.0 M_h2o_c  ↔  1.0 M_icit_c
3: R_TPI [-1000.0, 1000.0]
-1.0 M_dhap_c  ↔  1.0 M_g3p_c
4: R_SUCOAS [-1000.0, 1000.0]
-1.0 M_atp_c + -1.0 M_coa_c + -1.0 M_succ_c  ↔  1.0 M_succoa_c + 1.0 M_adp_c + 1.0 M_pi_c
5: R_GLNS [0.0, 1000.0]
-1.0 M_glu__L_c + -1.0 M_atp_c + -1.0 M_nh4_c  →  1.0 M_gln__L_c + 1.0 M_h_c + 1.0 M_adp_c + 1.0 M_pi_c
6: R_EX_pi_e [-1000.0, 100.0]
-1.0 M_pi_e  ↔  ∅
7: R_PPC [0.0, 1000.0]
-1.0 M_co2_c + -1.0 M_h2o_c + -1.0 M_pep_c  →  1.0 M_oaa_c + 1.0 M_h_c + 1.0 M_pi_c
8: R_O2t [-1000.0, 1000.0]
-1.0 M_o2_e  ↔  1.0 M_o2_c
9: R_G6PDH2r [-1000.0, 1000.0]
-1.0 M_nadp_c + -1.0 M_g6p_c  ↔  1.0 M_h_c + 1.0 M_nadph_c + 1.0 M_6pgl_c
10: R_TALA [-1000.0, 1000.0]
-1.0 M_g3p_c + -1.0 M_s7p_c  ↔  1.0 M_e4p_c + 1.0 M_f6p_c
11: R_PPCK [0.0, 1000.0]
-1.0 M_oaa_c + -1.0 M_atp_c  →  1.0 M_co2_c + 1.0 M_adp_c + 1.0 M_pep_c
12: R_EX_lac__D_e [0.0, 100.0]
-1.0 M_lac__D_e  →  ∅
13: R_PGL [0.0, 1000.0]
-1.0 M_h2o_c + -1.0 M_6pgl_c  →  1.0 M_h_c + 1.0 M_6pgc_c
14: R_H2Ot [-1000.0, 1000.0]
-1.0 M_h2o_e  ↔  1.0 M_h2o_c
15: R_GLNabc [0.0, 100.0]
-1.0 M_gln__L_e + -1.0 M_h2o_c + -1.0 M_atp_c  →  1.0 M_gln__L_c + 1.0 M_h_c + 1.0 M_adp_c + 1.0 M_pi_c
16: R_EX_co2_e [-1000.0, 100.0]
-1.0 M_co2_e  ↔  ∅
17: R_EX_gln__L_e [0.0, 100.0]
-1.0 M_gln__L_e  →  ∅
18: R_EX_nh4_e [-1000.0, 100.0]
-1.0 M_nh4_e  ↔  ∅
19: R_MALt2_2 [0.0, 1000.0]
-1.0 M_mal__L_e + -2.0 M_h_e  →  2.0 M_h_c + 1.0 M_mal__L_c
20: R_ME2 [0.0, 1000.0]
-1.0 M_nadp_c + -1.0 M_mal__L_c  →  1.0 M_pyr_c + 1.0 M_co2_c + 1.0 M_nadph_c
21: R_GAPD [-1000.0, 1000.0]
-1.0 M_nad_c + -1.0 M_g3p_c + -1.0 M_pi_c  ↔  1.0 M_13dpg_c + 1.0 M_h_c + 1.0 M_nadh_c
22: R_EX_akg_e [0.0, 100.0]
-1.0 M_akg_e  →  ∅
23: R_CS [0.0, 1000.0]
-1.0 M_oaa_c + -1.0 M_h2o_c + -1.0 M_accoa_c  →  1.0 M_cit_c + 1.0 M_h_c + 1.0 M_coa_c
24: R_ETOHt2r [-1000.0, 1000.0]
-1.0 M_etoh_e + -1.0 M_h_e  ↔  1.0 M_h_c + 1.0 M_etoh_c
25: R_ACKr [-1000.0, 1000.0]
-1.0 M_ac_c + -1.0 M_atp_c  ↔  1.0 M_actp_c + 1.0 M_adp_c
26: R_PGK [-1000.0, 1000.0]
-1.0 M_atp_c + -1.0 M_3pg_c  ↔  1.0 M_13dpg_c + 1.0 M_adp_c
27: R_EX_pyr_e [0.0, 100.0]
-1.0 M_pyr_e  →  ∅
28: R_SUCCt2_2 [0.0, 1000.0]
-1.0 M_succ_e + -2.0 M_h_e  →  2.0 M_h_c + 1.0 M_succ_c
29: R_D_LACt2 [-1000.0, 1000.0]
-1.0 M_lac__D_e + -1.0 M_h_e  ↔  1.0 M_h_c + 1.0 M_lac__D_c
30: R_FORt2 [0.0, 1000.0]
-1.0 M_h_e + -1.0 M_for_e  →  1.0 M_h_c + 1.0 M_for_c
31: R_GLUDy [-1000.0, 1000.0]
-1.0 M_glu__L_c + -1.0 M_nadp_c + -1.0 M_h2o_c  ↔  1.0 M_h_c + 1.0 M_nadph_c + 1.0 M_akg_c + 1.0 M_nh4_c
32: R_ATPM [8.39, 1000.0]
-1.0 M_h2o_c + -1.0 M_atp_c  →  1.0 M_h_c + 1.0 M_adp_c + 1.0 M_pi_c
33: R_FRD7 [0.0, 1000.0]
-1.0 M_fum_c + -1.0 M_q8h2_c  →  1.0 M_succ_c + 1.0 M_q8_c
34: R_EX_mal__L_e [0.0, 100.0]
-1.0 M_mal__L_e  →  ∅
35: R_PDH [0.0, 1000.0]
-1.0 M_pyr_c + -1.0 M_nad_c + -1.0 M_coa_c  →  1.0 M_co2_c + 1.0 M_accoa_c + 1.0 M_nadh_c
36: R_PYK [0.0, 1000.0]
-1.0 M_h_c + -1.0 M_adp_c + -1.0 M_pep_c  →  1.0 M_pyr_c + 1.0 M_atp_c
37: R_ENO [-1000.0, 1000.0]
-1.0 M_2pg_c  ↔  1.0 M_h2o_c + 1.0 M_pep_c
38: R_AKGDH [0.0, 1000.0]
-1.0 M_nad_c + -1.0 M_coa_c + -1.0 M_akg_c  →  1.0 M_co2_c + 1.0 M_succoa_c + 1.0 M_nadh_c
39: R_ICL [0.0, 1000.0]
-1.0 M_icit_c  →  1.0 M_succ_c + 1.0 M_glx_c
40: R_PPS [0.0, 1000.0]
-1.0 M_pyr_c + -1.0 M_h2o_c + -1.0 M_atp_c  →  2.0 M_h_c + 1.0 M_amp_c + 1.0 M_pep_c + 1.0 M_pi_c
41: R_ACALDt [-1000.0, 1000.0]
-1.0 M_acald_e  ↔  1.0 M_acald_c
42: R_FBP [0.0, 1000.0]
-1.0 M_h2o_c + -1.0 M_fdp_c  →  1.0 M_f6p_c + 1.0 M_pi_c
43: R_FBA [-1000.0, 1000.0]
-1.0 M_fdp_c  ↔  1.0 M_dhap_c + 1.0 M_g3p_c
44: R_LDH_D [-1000.0, 1000.0]
-1.0 M_nad_c + -1.0 M_lac__D_c  ↔  1.0 M_pyr_c + 1.0 M_h_c + 1.0 M_nadh_c
45: R_TKT1 [-1000.0, 1000.0]
-1.0 M_xu5p__D_c + -1.0 M_r5p_c  ↔  1.0 M_g3p_c + 1.0 M_s7p_c
46: R_EX_fru_e [0.0, 100.0]
-1.0 M_fru_e  →  ∅
47: R_EX_glu__L_e [0.0, 100.0]
-1.0 M_glu__L_e  →  ∅
48: R_PFL [0.0, 1000.0]
-1.0 M_pyr_c + -1.0 M_coa_c  →  1.0 M_for_c + 1.0 M_accoa_c
49: R_PFK [0.0, 1000.0]
-1.0 M_atp_c + -1.0 M_f6p_c  →  1.0 M_h_c + 1.0 M_adp_c + 1.0 M_fdp_c
50: R_EX_ac_e [0.0, 100.0]
-1.0 M_ac_e  →  ∅
51: R_ADK1 [-1000.0, 1000.0]
-1.0 M_amp_c + -1.0 M_atp_c  ↔  2.0 M_adp_c
52: R_RPE [-1000.0, 1000.0]
-1.0 M_ru5p__D_c  ↔  1.0 M_xu5p__D_c
53: R_EX_h_e [-1000.0, 100.0]
-1.0 M_h_e  ↔  ∅
54: R_NH4t [-1000.0, 1000.0]
-1.0 M_nh4_e  ↔  1.0 M_nh4_c
55: R_GLCpts [0.0, 1000.0]
-1.0 M_glc__D_e + -1.0 M_pep_c  →  1.0 M_pyr_c + 1.0 M_g6p_c
56: R_ATPS4r [-1000.0, 1000.0]
-1.0 M_adp_c + -1.0 M_pi_c + -4.0 M_h_e  ↔  3.0 M_h_c + 1.0 M_h2o_c + 1.0 M_atp_c
57: R_FUMt2_2 [0.0, 1000.0]
-1.0 M_fum_e + -2.0 M_h_e  →  1.0 M_fum_c + 2.0 M_h_c
58: R_FORt [-1000.0, 0.0]
-1.0 M_for_e  ←  1.0 M_for_c
59: R_GND [0.0, 1000.0]
-1.0 M_nadp_c + -1.0 M_6pgc_c  →  1.0 M_co2_c + 1.0 M_nadph_c + 1.0 M_ru5p__D_c
60: R_SUCDi [0.0, 1000.0]
-1.0 M_succ_c + -1.0 M_q8_c  →  1.0 M_fum_c + 1.0 M_q8h2_c
61: R_EX_succ_e [0.0, 100.0]
-1.0 M_succ_e  →  ∅
62: R_GLUt2r [-1000.0, 1000.0]
-1.0 M_glu__L_e + -1.0 M_h_e  ↔  1.0 M_glu__L_c + 1.0 M_h_c
63: R_MALS [0.0, 1000.0]
-1.0 M_h2o_c + -1.0 M_accoa_c + -1.0 M_glx_c  →  1.0 M_h_c + 1.0 M_mal__L_c + 1.0 M_coa_c
64: R_CYTBD [0.0, 1000.0]
-2.0 M_h_c + -1.0 M_q8h2_c + -0.5 M_o2_c  →  1.0 M_h2o_c + 2.0 M_h_e + 1.0 M_q8_c
65: R_NADTRHD [0.0, 1000.0]
-1.0 M_nad_c + -1.0 M_nadph_c  →  1.0 M_nadp_c + 1.0 M_nadh_c
66: R_EX_acald_e [0.0, 100.0]
-1.0 M_acald_e  →  ∅
67: R_EX_for_e [0.0, 100.0]
-1.0 M_for_e  →  ∅
68: R_NADH16 [0.0, 1000.0]
-4.0 M_h_c + -1.0 M_nadh_c + -1.0 M_q8_c  →  1.0 M_nad_c + 1.0 M_q8h2_c + 3.0 M_h_e
69: R_PTAr [-1000.0, 1000.0]
-1.0 M_accoa_c + -1.0 M_pi_c  ↔  1.0 M_actp_c + 1.0 M_coa_c
70: R_PGM [-1000.0, 1000.0]
-1.0 M_2pg_c  ↔  1.0 M_3pg_c
71: R_EX_etoh_e [0.0, 100.0]
-1.0 M_etoh_e  →  ∅
72: R_TKT2 [-1000.0, 1000.0]
-1.0 M_xu5p__D_c + -1.0 M_e4p_c  ↔  1.0 M_g3p_c + 1.0 M_f6p_c
73: R_ACALD [-1000.0, 1000.0]
-1.0 M_nad_c + -1.0 M_coa_c + -1.0 M_acald_c  ↔  1.0 M_h_c + 1.0 M_accoa_c + 1.0 M_nadh_c
74: R_RPI [-1000.0, 1000.0]
-1.0 M_r5p_c  ↔  1.0 M_ru5p__D_c
75: R_EX_glc__D_e [-10.0, 100.0]
-1.0 M_glc__D_e  ↔  ∅
76: R_FUM [-1000.0, 1000.0]
-1.0 M_fum_c + -1.0 M_h2o_c  ↔  1.0 M_mal__L_c
77: R_PGI [-1000.0, 1000.0]
-1.0 M_g6p_c  ↔  1.0 M_f6p_c
78: R_MDH [-1000.0, 1000.0]
-1.0 M_nad_c + -1.0 M_mal__L_c  ↔  1.0 M_oaa_c + 1.0 M_h_c + 1.0 M_nadh_c
79: R_ICDHyr [-1000.0, 1000.0]
-1.0 M_icit_c + -1.0 M_nadp_c  ↔  1.0 M_co2_c + 1.0 M_nadph_c + 1.0 M_akg_c
80: R_AKGt2r [-1000.0, 1000.0]
-1.0 M_akg_e + -1.0 M_h_e  ↔  1.0 M_h_c + 1.0 M_akg_c
81: R_ACt2r [-1000.0, 1000.0]
-1.0 M_ac_e + -1.0 M_h_e  ↔  1.0 M_ac_c + 1.0 M_h_c
82: R_BIOMASS_Ecoli_core_w_GAM [0.0, 1000.0]
-59.81 M_h2o_c + -3.7478 M_accoa_c + ... + -0.5191 M_pep_c + -0.205 M_g6p_c  →  59.81 M_h_c + 3.7478 M_coa_c + ... + 59.81 M_adp_c + 4.1182 M_akg_c
83: R_PYRt2 [-1000.0, 1000.0]
-1.0 M_pyr_e + -1.0 M_h_e  ↔  1.0 M_pyr_c + 1.0 M_h_c
84: R_SUCCt3 [0.0, 1000.0]
-1.0 M_succ_c + -1.0 M_h_e  →  1.0 M_h_c + 1.0 M_succ_e
85: R_CO2t [-1000.0, 1000.0]
-1.0 M_co2_e  ↔  1.0 M_co2_c
86: R_ACONTa [-1000.0, 1000.0]
-1.0 M_cit_c  ↔  1.0 M_acon_C_c + 1.0 M_h2o_c
87: R_THD2 [0.0, 1000.0]
-1.0 M_nadp_c + -1.0 M_nadh_c + -2.0 M_h_e  →  1.0 M_nad_c + 2.0 M_h_c + 1.0 M_nadph_c
88: R_EX_h2o_e [-1000.0, 100.0]
-1.0 M_h2o_e  ↔  ∅
89: R_GLUSy [0.0, 1000.0]
-1.0 M_gln__L_c + -1.0 M_h_c + -1.0 M_nadph_c + -1.0 M_akg_c  →  2.0 M_glu__L_c + 1.0 M_nadp_c
90: R_ME1 [0.0, 1000.0]
-1.0 M_nad_c + -1.0 M_mal__L_c  →  1.0 M_pyr_c + 1.0 M_co2_c + 1.0 M_nadh_c
91: R_GLUN [0.0, 1000.0]
-1.0 M_gln__L_c + -1.0 M_h2o_c  →  1.0 M_glu__L_c + 1.0 M_nh4_c
92: R_EX_o2_e [-1000.0, 100.0]
-1.0 M_o2_e  ↔  ∅
93: R_FRUpts2 [0.0, 1000.0]
-1.0 M_fru_e + -1.0 M_pep_c  →  1.0 M_pyr_c + 1.0 M_f6p_c
94: R_ALCD2x [-1000.0, 1000.0]
-1.0 M_nad_c + -1.0 M_etoh_c  ↔  1.0 M_h_c + 1.0 M_acald_c + 1.0 M_nadh_c
95: R_PIt2r [-1000.0, 1000.0]
-1.0 M_pi_e + -1.0 M_h_e  ↔  1.0 M_h_c + 1.0 M_pi_c